<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana-talk</title>
    <!-- <style>
        #txtArea{
            display: block;
            width: 90%; 
            padding : 2rem;
            
        }
        #btn-translate{
            padding : 0.5rem;
            text-align: center;
            
        }
        #output{
            display: block;
        }
    </style>

</head>
<body>
    <h1>banana talk</h1>
    <textarea id="txtArea" placeholder="put anything you want to translate"></textarea>
    <button id="btn-translate">Translate</button>
    <p>translaton will come here 👇</p>
    <div id = "output"></div>
</body>
<script src="/script.js" type="text/javascript"></script> -->
<style>
    textarea {
        width: 80%;
        height: 10vh;
        display: block;
        margin: 1rem;
        padding: 1rem;
    }

    #output {
        border: 1px solid black;
        height: 10vh;
        width: 80%;
        margin: 1rem;
        padding: 1rem;
    }
</style>
</head>

<body>
<h1> talk bananaaaa</h1>
<textarea id="txt-input"
    placeholder="put your sentence in English here and we will convert it to banana"></textarea>
<button id="btn-translate">Translate</button>

<div style="font-size: larger;"> Output will come here 👇</div>
<div id="output"></div>
<script src="scipt.js" type="text/javascript"></script>
</body>
</html>